# socobo-spring

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/socobo/: SocoboApplication.java
backend/src/main/java/com/socobo/home/: HomeController.java
backend/src/main/java/com/socobo/security/controller/: AuthController.java
backend/src/main/java/com/socobo/security/model/: Role.java
backend/src/main/java/com/socobo/security/service/: RegistrationImpl.java
backend/src/main/java/com/socobo/security/validation/validationAnnotation/: Email.java  MatchingPasswords.java  PasswordMatchingValidator.java
backend/src/main/java/com/socobo/shared/exception/controller/: GlobalApiExceptionController.java
backend/src/main/java/com/socobo/shared/message/: MessageKey.java
backend/src/main/java/com/socobo/shared/persistence/: Persistable.java  UUIDGenerator.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/socobo/exception/: GlobalApiExceptionControllerTest.java
backend/src/test/java/com/socobo/security/: RoleTest.java  UserTest.java
backend/src/test/java/com/socobo/validation/: PasswordMatchingValidatorTest.java
frontend/: build.gradle  index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
frontend/app/: app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socobo/: SocoboApplication.java
src/main/java/com/socobo/home/: HomeController.java
src/main/java/com/socobo/security/controller/: AuthController.java
src/main/java/com/socobo/security/exception/: RegistrationException.java
src/main/java/com/socobo/security/model/: PermissionRole.java  Role.java  Status.java  User.java
src/main/java/com/socobo/security/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/socobo/security/service/: Registration.java  RegistrationImpl.java
src/main/java/com/socobo/security/validation/validationAnnotation/: EmailPattern.java  EmailValidator.java
src/main/java/com/socobo/shared/exception/model/: ApiException.java
src/main/java/com/socobo/shared/message/: Message.java
src/main/java/com/socobo/shared/persistence/: PersistentObject.java
src/main/java/com/socobo/userManagement/controller/: AuthController.java
src/main/java/com/socobo/userManagement/model/: User.java
src/main/java/com/socobo/userManagement/repository/: UserRepository.java
src/main/java/com/socobo/userManagement/service/: Registration.java  RegistrationImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de_DE.properties  ValidationMessages_en_US.properties  application.properties
src/test/java/com/socobo/: SocoboApplicationTests.java  TestHelper.java
src/test/java/com/socobo/security/: AuthControllerTest.java  RegistraiontImplTest.java  TestHelper.java  UserArgumentMatcher.java  UserTest.java
