#Postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/socobo
spring.datasource.username=postgres
spring.datasource.password=socobo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#Basic auth password for the user 'user'
security.user.password=socobo