#Postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/socobo
spring.datasource.username=postgres
spring.datasource.password=socobo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Automatically create and drop schema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
